apiVersion: batch/v1
kind: Job
metadata:
  name: fv-sops-secrets-job
  namespace: default
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
spec:
  template:
    metadata:
      labels:
        app: fv-sops-secrets
        machine-type: fv-sops-secrets
    spec:
      serviceAccountName: fv-sops-decryptor
      restartPolicy: Never
      automountServiceAccountToken: true
      nodeSelector:
        machine-type: "PanelPC"
      imagePullSecrets:
      - name: regcred
      containers:
      - name: fv-sops-secrets
        image: docker.io/flikweertvision/fv-sops-secrets
        imagePullPolicy: Always
        volumeMounts:
        - name: ssh-key
          mountPath: /root/.ssh/id_ed25519
          readOnly: true
      volumes:
      - name: ssh-key
        hostPath:
          path: /etc/ssh/ssh_host_ed25519_key
          type: File
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fv-sops-decryptor
  namespace: default
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: fv-sops-secret-writer
  namespace: default
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: fv-sops-secret-writer-binding
  namespace: default
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/hook-delete-policy: HookSucceeded
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: fv-sops-secret-writer
subjects:
- kind: ServiceAccount
  name: fv-sops-decryptor
  namespace: default
---