apiVersion: apps.kruise.io/v1alpha1
kind: DaemonSet
metadata:
  name: fv-sops-secrets-daemonset
  namespace: default
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    apps.kruise.io/image-predownload-parallelism: "10"
spec:
  selector:
    matchLabels:
      app: fv-sops-secrets
      machine-type: fv-sops-secrets
  template:
    metadata:
      labels:
        app: fv-sops-secrets
        machine-type: fv-sops-secrets
    spec:
      automountServiceAccountToken: false
      nodeSelector:
        machine-type: "PanelPC"
      imagePullSecrets:
      - name: regcred
      containers:
      - name: fv-sops-secrets
        image: docker.io/flikweertvision/fv-sops-secrets
        imagePullPolicy: Always
        volumeMounts:
        - name: ssh-key
          mountPath: /root/.ssh/id_ed25519
          readOnly: true
      volumes:
      - name: ssh-key
        hostPath:
          path: /etc/ssh/ssh_host_ed25519_key
          type: File
