apiVersion: batch/v1
kind: Job
metadata:
  name: fv-sops-secrets-job
  namespace: default
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  template:
    metadata:
      labels:
        app: fv-sops-secrets
        machine-type: fv-sops-secrets
    spec:
      restartPolicy: Never
      automountServiceAccountToken: false
      nodeSelector:
        machine-type: "PanelPC"
      imagePullSecrets:
      - name: regcred
      containers:
      - name: fv-sops-secrets
        image: docker.io/flikweertvision/fv-sops-secrets
        imagePullPolicy: Always
        volumeMounts:
        - name: ssh-key
          mountPath: /root/.ssh/id_ed25519
          readOnly: true
      volumes:
      - name: ssh-key
        hostPath:
          path: /etc/ssh/ssh_host_ed25519_key
          type: File
