groups:
  production:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Messaging-App:
        softwareVersion: "0.0.1"
  production-mm-release-0:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Messaging-App:
        softwareVersion: "0.0.1"
  production-mm-release-1:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Messaging-App:
        softwareVersion: "0.0.1"
  production-mm-release-2:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Messaging-App:
        softwareVersion: "0.0.1"
  production_plc:
    software:
      QG:
        softwareVersion: "v1.8.1-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.1-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.1-server"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
      Messaging-App:
        softwareVersion: "0.0.1"
  divider:
    software:
      DV:
        softwareVersion: "DV_dev_DV-fixed-button-docker-orin"
      PanelPC-API:
        softwareVersion: "dev_divider_fix"
      PanelPC-GUI:
        softwareVersion: "dev_combined-interface-docker"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Messaging-App:
        softwareVersion: "0.0.1"
  multi-model:
    software:
      QG:
        softwareVersion: "v1.8.1-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.1-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.1-server"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Messaging-App:
        softwareVersion: "0.0.1"
  vs-flipper-test:
    software:
      QG:
        softwareVersion: "dev_vs_flipper_tests-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Messaging-App:
        softwareVersion: "0.0.1"
  service-round-xavier-swap:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.51"
      Plc-Tool:
        softwareVersion: "empty"
      Messaging-App:
        softwareVersion: "0.0.1"
  mock-image-collection:
    software:
      QG:
        softwareVersion: "dev_AI-1243_save-mock-data-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Messaging-App:
        softwareVersion: "0.0.1"
  added-sensors-test:
    software:
      QG:
        softwareVersion: "dev_MD-315_added-sensors-with-status-33-orin"
      PanelPC-API:
        softwareVersion: "dev_add-error-33"
      PanelPC-GUI:
        softwareVersion: "v2.4.1-server"
      Calibration-Tool:
        softwareVersion: "v0.2.68"
      Plc-Tool:
        softwareVersion: "QG_V2.4.7_SP18"
      Messaging-App:
        softwareVersion: "0.0.1"
  calibration-tool-test:
    software:
      QG:
        softwareVersion: "v1.8.1-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.1-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.1-server"
      Calibration-Tool:
        softwareVersion: "v0.2.70"
      Plc-Tool:
        softwareVersion: "empty"
      Messaging-App:
        softwareVersion: "0.0.1"
