groups:
  test-group:
    software:
      QG:
        softwareVersion: "1.6.5-pc_belt_speed_demo-orin"
        jetsonType: "orin"
      PanelPC-API:
        softwareVersion: "1.6.2-api_belt-speed-settings-interface"
      PanelPC-GUI:
        softwareVersion: "1.0.3"
  production:
    software:
      QG:
        softwareVersion: "1.6.5-pc_belt_speed_demo-orin"
        jetsonType: "orin"
      PanelPC-API:
        softwareVersion: "1.6.2-api_belt-speed-settings-interface"
      PanelPC-GUI:
        softwareVersion: "1.0.3"
  divider:
    software:
      QG:
        softwareVersion: "DV1.1.11-Main_Quiks-fn-suppressed_docker-xavier"
        jetsonType: "xavier"
