groups:
  test-group:
    software:
      QG:
        softwareVersion: "1.7.0-pc_docker-orin"
        jetsonType: "orin"
      PanelPC-API:
        softwareVersion: "1.7.0-ppc_docker"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
  production:
    software:
      QG:
        softwareVersion: "dev_dev-orin"
        jetsonType: "orin"
      PanelPC-API:
        softwareVersion: "dev_dev"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
  production-jp5:
    software:
      QG:
        softwareVersion: "1.7.0-pc_docker_jp5-orin"
        jetsonType: "orin"
      PanelPC-API:
        softwareVersion: "1.7.0-ppc_docker"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
  production-vdberge:
    software:
      QG:
        softwareVersion: "1.7.0-pc_min-speed-limited-orin"
        jetsonType: "orin"
      PanelPC-API:
        softwareVersion: "1.7.0-ppc_docker"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
  divider:
    software:
      DV:
        softwareVersion: "DV_dev_main-orin"
        jetsonType: "orin"
      PanelPC-API:
        softwareVersion: "dev_divider_fix"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
