groups:
  production:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
      Calibration-Tool:
        softwareVersion: "v0.2.37"
  production-vdberge:
    software:
      QG:
        softwareVersion: "1.7.0-pc_min-speed-limited-orin"
      PanelPC-API:
        softwareVersion: "1.7.0-ppc_docker"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
      Calibration-Tool:
        softwareVersion: "v0.2.37"
  divider:
    software:
      DV:
        softwareVersion: "DV_dev_DV-fixed-button-docker-orin"
      PanelPC-API:
        softwareVersion: "dev_divider_fix"
      PanelPC-GUI:
        softwareVersion: "dev_combined-interface-docker"
      Calibration-Tool:
        softwareVersion: "v0.2.37"
  multi-model:
    software:
      QG:
        softwareVersion: "dev_1.8.0pc_new-errors-orin"
      PanelPC-API:
        softwareVersion: "dev_new_model_selection"
      PanelPC-GUI:
        softwareVersion: "dev_new-model-selector"
      Calibration-Tool:
        softwareVersion: "v0.2.37"
  vs-flipper-test:
    software:
      QG:
        softwareVersion: "dev_vs_flipper_tests-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
      Calibration-Tool:
        softwareVersion: "v0.2.37"
  service-round-xavier-swap:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.37"
  refactor-test:
    software:
      QG:
        softwareVersion: "dev_refactor-orin"
      PanelPC-API:
        softwareVersion: "dev_refactor"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.37"
