clients:
  - name: test-linux1
    subnet: 10.23.254.0/24
    machines:
      - ip: 10.23.254.109
        type: QG  # Machine type for this IP
        softwareVersion: "xavier_1.6.1"
        jetsonType: "xavier"
  
