groups:
  production:
    software:
      QG:
        softwareVersion: "dev_refactor_merge-orin"
      PanelPC-API:
        softwareVersion: "dev_refactor_merge"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
      Calibration-Tool:
        softwareVersion: "v0.2.2"
  production-vdberge:
    software:
      QG:
        softwareVersion: "1.7.0-pc_min-speed-limited-orin"
      PanelPC-API:
        softwareVersion: "1.7.0-ppc_docker"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
  divider:
    software:
      DV:
        softwareVersion: "DV_dev_DV-new-interface-docker-orin"
      PanelPC-API:
        softwareVersion: "dev_divider_fix"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
  multi-model:
    software:
      QG:
        softwareVersion: "dev_1.8.0pc_new-errors-orin"
      PanelPC-API:
        softwareVersion: "dev_1.8.0ppc_new-errors"
      PanelPC-GUI:
        softwareVersion: "dev_2.4.1-server"
  vs-flipper-test:
    software:
      QG:
        softwareVersion: "dev_vs_flipper_tests-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
