groups:
  production:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.62"
      Plc-Tool:
        softwareVersion: "empty"
  production_plc:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.62"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
  divider:
    software:
      DV:
        softwareVersion: "DV_dev_DV-fixed-button-docker-orin"
      PanelPC-API:
        softwareVersion: "dev_divider_fix"
      PanelPC-GUI:
        softwareVersion: "dev_combined-interface-docker"
      Calibration-Tool:
        softwareVersion: "v0.2.62"
      Plc-Tool:
        softwareVersion: "empty"
  multi-model:
    software:
      QG:
        softwareVersion: "v1.8.1-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.1-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.1-server"
      Calibration-Tool:
        softwareVersion: "v0.2.62"
      Plc-Tool:
        softwareVersion: "empty"
  vs-flipper-test:
    software:
      QG:
        softwareVersion: "dev_vs_flipper_tests-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.62"
      Plc-Tool:
        softwareVersion: "empty"
  service-round-xavier-swap:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.62"
      Plc-Tool:
        softwareVersion: "empty"
  mock-image-collection:
    software:
      QG:
        softwareVersion: "dev_AI-1243_save-mock-data-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.62"
      Plc-Tool:
        softwareVersion: "empty"
