groups:
  production:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71"
      Plc-Tool:
        softwareVersion: "empty"
  calibration_tool_hotfix:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "empty"
  production-mm-release-0:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
  production-mm-release-1:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
  production-mm-release-2:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
  production_plc:
    software:
      QG:
        softwareVersion: "v1.8.1-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.1-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.1-server"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
  divider:
    software:
      DV:
        softwareVersion: "DV_dev_DV-fixed-button-docker-orin"
      PanelPC-API:
        softwareVersion: "dev_divider_fix"
      PanelPC-GUI:
        softwareVersion: "dev_combined-interface-docker"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
  multi-model:
    software:
      QG:
        softwareVersion: "v1.8.1-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.1-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.1-server"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
  vs-flipper-test:
    software:
      QG:
        softwareVersion: "dev_vs_flipper_tests-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
  service-round-xavier-swap:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.72"
      Plc-Tool:
        softwareVersion: "empty"
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
  mock-image-collection:
    software:
      QG:
        softwareVersion: "dev_AI-1243_save-mock-data-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.63"
      Plc-Tool:
        softwareVersion: "empty"
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
  added-sensors-test:
    software:
      QG:
        softwareVersion: "dev_MD-315_added-sensors-with-status-33-orin"
      PanelPC-API:
        softwareVersion: "dev_add-error-33"
      PanelPC-GUI:
        softwareVersion: "v2.4.1-server"
      Calibration-Tool:
        softwareVersion: "v0.2.68"
      Plc-Tool:
        softwareVersion: "QG_V2.4.7_SP18"
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
  calibration-tool-test:
    software:
      QG:
        softwareVersion: "v1.8.2-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.1-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.1-server"
      Calibration-Tool:
        softwareVersion: "v0.3.7"
      Plc-Tool:
        softwareVersion: "empty"
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
  hotfix-validate-model:
    software:
      QG:
        softwareVersion: "v1.8.2-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.1-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.1-server"
      Calibration-Tool:
        softwareVersion: "v0.2.51"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
  release-candidate:
    software:
      QG:
        softwareVersion: "dev_v1.8.3-candidate-orin"
      PanelPC-API:
        softwareVersion: "dev_v1.8.2-candidate"
      PanelPC-GUI:
        softwareVersion: "dev_v2.4.2-candidate"
      Calibration-Tool:
        softwareVersion: "v0.2.51"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
