groups:
  production:
    software:
      QG:
        softwareVersion: "v1.7.8-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
      Calibration-Tool:
        softwareVersion: "v0.2.5"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
  production-vdberge:
    software:
      QG:
        softwareVersion: "1.7.0-pc_min-speed-limited-orin"
      PanelPC-API:
        softwareVersion: "1.7.0-ppc_docker"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
  divider:
    software:
      DV:
        softwareVersion: "DV_dev_DV-new-interface-docker-orin"
      PanelPC-API:
        softwareVersion: "dev_divider_fix"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
  multi-model:
    software:
      QG:
        softwareVersion: "dev_1.8.0pc_new-errors-orin"
      PanelPC-API:
        softwareVersion: "dev_new_model_selection"
      PanelPC-GUI:
        softwareVersion: "dev_2.4.1-server"
      Calibration-Tool:
        softwareVersion: "v0.2.2"
  vs-flipper-test:
    software:
      QG:
        softwareVersion: "dev_vs_flipper_tests-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
  179-test:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
