groups:
  production:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
  production-pre-release:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "dev_v1.8.4_candidate-orin"
      PanelPC-API:
        softwareVersion: "dev_v1.8.3_candidate"
      PanelPC-GUI:
        softwareVersion: "dev_v2.4.3_candidate"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "QG_V2.4.7_SP18"
  production-empty-plc:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "dev_v1.8.4_candidate-orin"
      PanelPC-API:
        softwareVersion: "dev_v1.8.3_candidate"
      PanelPC-GUI:
        softwareVersion: "dev_v2.4.3_candidate"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "empty"
  qg-srs-update-transfer:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
  qg-old-update-transfer:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "empty"
  production_plc:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
  production_plc_empty:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "empty"
  divider:
    software:
      DV:
        softwareVersion: "DV_dev_DV-fixed-button-docker-orin"
      PanelPC-API:
        softwareVersion: "dev_divider_fix"
      PanelPC-GUI:
        softwareVersion: "dev_combined-interface-docker"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "empty"
  multi-model:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "v1.8.2-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.1-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.1-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "empty"
  vs-flipper-test:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "dev_vs_flipper_tests-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "empty"
  service-round-xavier-swap:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.71"
      Plc-Tool:
        softwareVersion: "empty"
  hotfix-calibration-service-round:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "empty"
  production-europe:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
  production-asian-oceania:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
  production-americas:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
  added-sensors-test:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "dev_MD-315_add-sensors-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "QG_V2.4.7_SP18"
  added-sensors-test-empty-plc:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "dev_MD-315_add-sensors-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "empty"
  calibration-tool-test:
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.29"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.3.15"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
