groups:
  production:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
      Calibration-Tool:
        softwareVersion: "v0.2.51"
      Plc-Tool:
        softwareVersion: "empty"
  production_plc:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
      Calibration-Tool:
        softwareVersion: "v0.2.51"
      Plc-Tool:
        softwareVersion: "QG_V2.4.4_SP18"
  production-vdberge:
    software:
      QG:
        softwareVersion: "1.7.0-pc_min-speed-limited-orin"
      PanelPC-API:
        softwareVersion: "1.7.0-ppc_docker"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
      Calibration-Tool:
        softwareVersion: "v0.2.51"
      Plc-Tool:
        softwareVersion: "empty"
  divider:
    software:
      DV:
        softwareVersion: "DV_dev_DV-fixed-button-docker-orin"
      PanelPC-API:
        softwareVersion: "dev_divider_fix"
      PanelPC-GUI:
        softwareVersion: "dev_combined-interface-docker"
      Calibration-Tool:
        softwareVersion: "v0.2.51"
      Plc-Tool:
        softwareVersion: "empty"
  multi-model:
    software:
      QG:
        softwareVersion: "dev_1.8.1-pc_rc.1-orin"
      PanelPC-API:
        softwareVersion: "dev_1.8.1-ppc_rc.1"
      PanelPC-GUI:
        softwareVersion: "dev_2.4.1-server_rc.1"
      Calibration-Tool:
        softwareVersion: "v0.2.51"
      Plc-Tool:
        softwareVersion: "empty"
  vs-flipper-test:
    software:
      QG:
        softwareVersion: "dev_vs_flipper_tests-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "2.3.0-server"
      Calibration-Tool:
        softwareVersion: "v0.2.51"
      Plc-Tool:
        softwareVersion: "empty"
  service-round-xavier-swap:
    software:
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.51"
      Plc-Tool:
        softwareVersion: "empty"
  refactor-test:
    software:
      QG:
        softwareVersion: "dev_refactor-orin"
      PanelPC-API:
        softwareVersion: "dev_refactor"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.51"
      Plc-Tool:
        softwareVersion: "empty"
  qg_182_test:
    software:
      QG:
        softwareVersion: "dev_MD-315_add-sensors-orin"
      PanelPC-API:
        softwareVersion: "dev_1.8.1-ppc_rc.1"
      PanelPC-GUI:
        softwareVersion: "dev_2.4.1-server_rc.1"
      Calibration-Tool:
        softwareVersion: "v0.2.51"
      Plc-Tool:
        softwareVersion: "QG_V2.4.7_SP18"
