groups:
  production:
    type: "QG"
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.30"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
  production-pre-release:
    type: "QG"
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.30"
      QG:
        softwareVersion: "dev_v1.8.4_candidate-orin"
      PanelPC-API:
        softwareVersion: "dev_v1.8.3_candidate"
      PanelPC-GUI:
        softwareVersion: "dev_v2.4.3_candidate"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "QG_V2.4.7_SP18"
  production-empty-plc:
    type: "QG"
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.30"
      QG:
        softwareVersion: "dev_v1.8.4_candidate-orin"
      PanelPC-API:
        softwareVersion: "dev_v1.8.3_candidate"
      PanelPC-GUI:
        softwareVersion: "dev_v2.4.3_candidate"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "empty"
  production_plc:
    type: "QG"
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.30"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
  divider:
    type: "DV"
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.30"
      DV:
        softwareVersion: "v1.3.0-orin"
      PanelPC-API:
        softwareVersion: "v1.5.0"
      PanelPC-GUI:
        softwareVersion: "v2.3.0"
      Plc-Tool:
        softwareVersion: "empty"
  vs-flipper-test:
    type: "QG"
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.30"
      QG:
        softwareVersion: "dev_vs_flipper_tests-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "empty"
  service-round-xavier-swap:
    type: "QG"
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.30"
      QG:
        softwareVersion: "v1.7.9-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.7.7-api"
      PanelPC-GUI:
        softwareVersion: "dev_2.3.0-server_calibration-tool-shortcut"
      Calibration-Tool:
        softwareVersion: "v0.2.71"
      Plc-Tool:
        softwareVersion: "empty"
  production-europe:
    type: "QG"
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.30"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
  production-asian-oceania:
    type: "QG"
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.30"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
  production-americas:
    type: "QG"
    software:
      Telemetry-Producer:
        softwareVersion: "v0.0.30"
      QG:
        softwareVersion: "v1.8.3-pc-orin"
      PanelPC-API:
        softwareVersion: "v1.8.2-api"
      PanelPC-GUI:
        softwareVersion: "v2.4.2-server"
      Calibration-Tool:
        softwareVersion: "v0.2.71.1-hotfix"
      Plc-Tool:
        softwareVersion: "QG_V2.4.6_SP18"
